<!doctype html>

<html lang="en">
    
<head>
<title>Josh Widby</title>
<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div id="page">
        <header class="intro">
            <div class="intro__wrap">
                <div class="intro__left">
                    <h2 class="intro__tagline"><span class="intro__intro">I'm <span class="intro__name">Josh Widby</span>,</span><br>I grew up loving games. Now I get to make them.</h2>
                    <a class="intro__button" href="https://docs.google.com/document/d/16RlJRwyxBnrVncXL_aXg2h6EjAq-NLWaSi0GLh_gs78/edit?usp=sharing" target="_blank">
						My Resume</a>
                </div>
              <div class="intro__border">
                <img class="intro__icon" src="WebsitePortrait.png" alt="Headshot" />
              </div>
            </div>
        </header>

    <div class="grid">
        <header class="projects">
            <div class="section__title">Projects</div>

            <div class="projects__wrap" id="clipped-wings">
                <p class="projects__tagline">
                    <a href="PortfolioClippedWings.html">
                        <span class="projects__name">Clipped Wings</span>
                    </a>
                    <br><br>I was given five months to make a game that showcased a positive mental health. With my task, I created a
                        3D puzzle-platformer showcasing a blue jay going through the five stages of grief. I was the sole developer, 
                        focused on designing all the levels, all of the mechanics, and the implementation.
                </p>
                <a href="PortfolioClippedWings.html">
                    <img class="projects__icon" src="ClippedWingsPFP.png" alt="RPS Logo" />
                </a>
            </div>

            <div class="projects__wrap" id="val-agent">
                <p class="projects__tagline">
                    <a href="PortfolioValorantAgent.html">
                        <span class="projects__name">Fan Valorant Agent 27</span>
                    </a>
                    <br><br>As a fan of the tactical FPS game Valorant, I created my own custom agent as practice for my game
                        design skills. I took this personal challenge as an opportunity to create an in-depth character mechanic
                        design document.
                </p>
                <a href="PortfolioValorantAgent.html">
                    <img class="projects__icon" src="ValorantAgentPFP.png" alt="RPS Logo" />
                </a>
            </div>

            <div class="projects__wrap" id="leo">
                <p class="projects__tagline">
                    <a href="PortfolioLeo.html">
                        <span class="projects__name">Leo Saves the Swamp</span>
                    </a>
                    <br><br>Taking part in a 2 week game jam, an artist, sound artist, and I worked together to create a 3D Foddian game
                    inspired by Jump King. We created a frog we named Leo, saving his swamp from an infestation of alien flies that fell
                    from a meteor in the sky. I worked on the mechanics' and levels' design, and I also programmed the game on my own.
                </p>
                <a href="PortfolioLeo.html">
                    <img class="projects__icon" src="LeoPFP.png" alt="RPS Logo" />
                </a>
            </div>

            <div class="projects__wrap" id="pong-league">
                <p class="projects__tagline">
                    <a href="PortfolioPongLeague.html">
                        <span class="projects__name">Pong League</span>
                    </a>
                    <br><br>I used to play a lot of Rocket League and I've always to create my own fictional sport. I designed this game as
                        an evolution of Pong, taking inspiration from Rocket League and Top-Down Shooters. I designed, modeled, and developed
                        this game in a week as a personal challenge. I recorded videos of myself as I progressed through the development.
                </p>
                <a href="PortfolioPongLeague.html">
                    <img class="projects__icon" src="PongLeaguePFP.png" alt="RPS Logo" />
                </a>
            </div>

            <div class="projects__wrap" id="indiana-sawyer">
                <p class="projects__tagline">
                    <a href="PortfolioIndianaSawyer.html">
                        <span class="projects__name">Indiana Sawyer</span>
                    </a>
                    <br><br>I developed this 2D platformer in 48 hours after joining a game jam late. The player gets to take control
                        of an Indiana Jones like character exploring a cave. I was the sole developer on this game, creating the
                        player controller, flashlight and interaction system, as well as designing levels.
                </p>
                <a href="PortfolioIndianaSawyer.html">
                    <img class="projects__icon" src="IndianaSawyerPFP.png" alt="RPS Logo" />
                </a>
            </div>
            
            <div class="projects__wrap" id="gooscuit">
                <p class="projects__tagline">
                    <a href="PortfolioGooscuit.html">
                        <span class="projects__name">My Bondling - Gooscuit</span>
                    </a>
                    <br><br>I partnered with a friend who was an art student to make his dream game come true. He wanted a game where
                        you could take care of a fictional type of pet he named a gooscuit. My friend created all of the art for his world,
                        I scoped out all of the mechanics he wanted and programmed them.
                </p>
                <a href="PortfolioGooscuit.html">
                    <img class="projects__icon" src="MyBondlingPFP.png" alt="RPS Logo" />
                </a>
            </div>

            <div class="projects__wrap" id="friendship">
                <p class="projects__tagline">
                    <a href="PortfolioFriendShip.html">
                        <span class="projects__name" class="arrow-link">Friend-Ship</span>
                    </a>
                    <br><br>This game was my first step into puzzle-design. Working with an artist, I took place in a 48 hour game jam.
                    Together, we designed the game and mechanics. We created a story of a pirate captain and his deceased first-mate. 
                    I focused on the level design and programming of the game.
                </p>
                <a href="PortfolioFriendShip.html">
                    <img class="projects__icon" src="FriendShipPFP.png" alt="RPS Logo" />
                </a>
            </div>
        </header>

        <header class="background">
            <div class="section__title">About Me</div>
            <div class="background__wrap">
                <p class="background__text">
                    I am a student, currently attending <span class="background__bold">California State Polytechnic University, Pomona</span>. I am a third-year computer science major, 
                    residing in <span class="background__bold">Corona, California</span>. I spend my time joining and competing in game jams, learning and growing as a developer with each game.
                    I have experience working as a programmer, team leader, and game designer. I have spent time working both as a sole developer 
                    and as a member of a team.
                    <br><br>
                    I truly love working on games, crafting stories and experiences. I grew up playing video games, shaping me during my childhood
                    and as an adult. This love for games led to me learning programming and game development, which led to an equal passion for
                    creating games.
                    <br><br>
                    When I'm not working on games, I'm in class, playing games, working out, or saving up money to go to Disneyland again.
                </p>
                <img class="background__icon" src="PFP.jpg" alt="Headshot" />
            </div>
        </header>

        <header class="skills">
            <div class="section__title">Skills</div>
            <div class="skills__wrap">
                <h2 class="skills__text">
                    <u><span class="skill__title">Languages</span></u>
                    <br>Java
                    <br>C#
                    <br>C++
                    <br>HTML5
                    <br>MIPS Assembly
                </h2>

                <h2 class="skills__text">
                    <u><span class="skill__title">Softwares</span></u>
                    <br>Unreal Engine 4/5
                    <br>Unity
                    <br>Blender
                    <br>Adobe Photoshop
                    <br>Adobe Illustrator
                </h2>

                <h2 class="skills__text">
                    <u><span class="skill__title">Tools</span></u>
                    <br>Git
                    <br>Microsoft Excel
                    <br>Microsoft Word
                    <br>Trello
                    <br>Milanote
                </h2>
                
              </div>
        </header>
    </div>

        <footer class="footer">
            <div class="footer__links">
              <a href="mailto:joshwidby6@gmail.com" target="_blank" title="email">
                <span class="text">email</span>
                <i class="fas fa-envelope"></i>
              <a href="https://github.com/Otwo6" target="_blank" title="github">
                <span class="text">github</span>
                <i class="fab fa-github"></i>
                <img src="images/itchio.svg" alt="twitter"> </a>
              <a href="https://widby-games.itch.io/" target="_blank" title="itch.io">
                <span class="text">itch.io</span>
                <img class="dont-hide" src="images/itchio.svg" alt="twitter"> </a>    
              </a>
              <a href="https://www.linkedin.com/in/josh-widby-8465b2256/" target="_blank" title="linkedin">
                <span class="text">linkedin</span>
                <i class="fab fa-linkedin"></i>
                <img src="images/itchio.svg" alt="twitter"> </a>
            </div>
          </footer>
    </div>
</body>
</html>