<!doctype html>

<html lang="en">
    
<head>
<title>Friend-Ship | Josh Widby</title>
<link rel="stylesheet" href="css/project__stylesheet2.css">
</head>

<body>
    <div id="page" class="page">
		<div class="header">
			<a class="header__button" href="index.html#friendship">
				<h1 class="header__text">↤Return</h1>
			</a>
		</div>
        <div class="grid">
            <div class="banner-container	">
                <img class="banner" src="FriendShipBanner.png" alt="Banner" />
				<div class="vignette"></div>
				<div class="banner__information">
					<img class="banner__logo" src="FriendShipLogo.png" alt="Logo">
					<p class="banner__title">SAVE YOUR CREW ON ITCH.IO</p>
					<a class="banner__button" href="https://widby-games.itch.io/friend-ship" target="_blank">
						<span class="play-icon">▶</span>
						PLAY THE GAME</a>
				</div>
            </div>
            <div class="details">
				<div class="poster-container">
					<img class="poster" src="FriendShipPoster.png" alt="Banner" />
				</div>
				<div class="text">
					<h1>Friend-Ship</h1>
					<p class="descriptions">
						<span class="description__title">Genre:</span> 2D Co-Op Puzzle<br>
						<span class="description__title">Engine:</span> Unity<br>
						<span class="description__title">Team Size:</span> 2<br>
					</p>
					<p class="synopsis">
						Once upon a time, there was a great captain and his loyal crew. One day, they got lost at sea and a witch appeared. Without mercy, she killed the captain's crew. Leaving him stranded on an island, the captain stumbles upon an amulet containing the soul of his first mate. Together, the captain and his ghostly first mate set out to find the witch's amulet, which contains the rest of the captain's crew.<br><br>
					</p>
					<h2>Designed</h2>
					<ul>
						<li>Ghostly-Connection Mechanic</li>
						<li>Captain Shooting System</li>
						<li>Level Designs</li>
						<li>Puzzle Designs</li>
					</ul>
					<h2>Programmed</h2>
					<ul>
						<li>Ghostly-Connection Mechanic</li>
						<li>Two-Player Movement System</li>
						<li>Captain Shooting System</li>
						<li>Connection-Breaker Staffs</li>
						<li>Menu Interface System</li>
					</ul>
				</div>
            </div>
			<div class="videos">
				<h1 class="videos__title">Videos</h1>

				<div class="video-container">
					<a class="thumbnail__button" href="https://www.youtube.com/watch?v=GkfF_eFMpgQ" target="_blank">
						<img class="video__thumbnail" src="DisneyThumbnail.jpeg" alt="Thumbnail">
						<a class="video__length">
							<span class="video-icon">▶</span>
							2:08
						</a>
					</a>
				</div>

				<p class="video__name">Elio | Official Teaser Trailer</p>
			</div>
        </div>
    </div>
</body>
</html>